2018-02-19T23:07:05.645361000 0.007429s notice: Recursively removing directory /Users/karlkwon/git/fingers/rethinkdb_data/tmp
2018-02-19T23:07:05.646506000 0.008579s notice: Initializing directory /Users/karlkwon/git/fingers/rethinkdb_data
2018-02-19T23:07:05.646660000 0.008728s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/karlkwon/git/fingers/rethinkdb_data' did not already exist or is empty.)
2018-02-19T23:07:05.646695000 0.008762s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-02-19T23:07:05.651523000 0.013592s notice: Running on Darwin 17.4.0 x86_64
2018-02-19T23:07:05.651574000 0.013641s notice: Loading data from directory /Users/karlkwon/git/fingers/rethinkdb_data
2018-02-19T23:07:05.795328000 0.157397s info: Automatically using cache size of 13502 MB
2018-02-19T23:07:05.795963000 0.158031s notice: Listening for intracluster connections on port 29015
2018-02-19T23:07:05.797798000 0.159867s notice: Listening for client driver connections on port 28015
2018-02-19T23:07:05.797971000 0.160039s notice: Listening for administrative HTTP connections on port 8080
2018-02-19T23:07:05.797976000 0.160044s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-19T23:07:05.797981000 0.160049s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-19T23:07:05.797983000 0.160051s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-19T23:07:05.797988000 0.160056s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-19T23:07:05.797993000 0.160061s notice: Server ready, "Karls_iMac_T_mobile_com_x7u" 07da3b14-61d4-458c-8937-a5c810f57cab
2018-02-19T23:07:10.584861000 4.946956s notice: Server got SIGINT from pid 8893, uid 501; shutting down...
2018-02-19T23:07:10.584950000 4.947045s notice: Shutting down client connections...
2018-02-19T23:07:10.585037000 4.947131s notice: All client connections closed.
2018-02-19T23:07:10.585042000 4.947137s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-19T23:07:10.585475000 4.947569s notice: Storage engine shut down.
