2018-02-21T17:21:00.005845000 0.015715s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-02-21T17:21:00.022565000 0.032432s notice: Running on Darwin 17.4.0 x86_64
2018-02-21T17:21:00.022630000 0.032495s notice: Loading data from directory /Users/karlkwon/git/fingers/rethinkdb_data
2018-02-21T17:21:00.073365000 0.083229s info: Automatically using cache size of 238 MB
2018-02-21T17:21:00.074397000 0.084261s notice: Listening for intracluster connections on port 29015
2018-02-21T17:21:00.096141000 0.106004s notice: Listening for client driver connections on port 28015
2018-02-21T17:21:00.096323000 0.106186s notice: Listening for administrative HTTP connections on port 8080
2018-02-21T17:21:00.096328000 0.106190s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-21T17:21:00.096427000 0.106289s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-21T17:21:00.096430000 0.106292s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-21T17:21:00.096443000 0.106305s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-21T17:21:00.096445000 0.106308s notice: Server ready, "Karls_iMac_T_mobile_com_x7u" 07da3b14-61d4-458c-8937-a5c810f57cab
2018-02-21T17:21:01.154735000 1.164569s info: Table 23f0012e-db74-4baf-b7f5-b7bb6139d700: Starting a new Raft election for term 3.
2018-02-21T17:21:01.184152000 1.193986s info: Table 23f0012e-db74-4baf-b7f5-b7bb6139d700: This server is Raft leader for term 3. Latest log index is 6.
2018-02-21T17:23:24.287194000 144.293075s notice: Server got SIGINT from pid 1343, uid 501; shutting down...
2018-02-21T17:23:24.287473000 144.293353s notice: Shutting down client connections...
2018-02-21T17:23:24.287779000 144.293659s notice: All client connections closed.
2018-02-21T17:23:24.287801000 144.293681s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-21T17:23:24.292613000 144.298493s notice: Storage engine shut down.
2018-02-21T17:23:25.244897000 0.013726s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-02-21T17:23:25.260142000 0.028967s notice: Running on Darwin 17.4.0 x86_64
2018-02-21T17:23:25.260266000 0.029090s notice: Loading data from directory /Users/karlkwon/git/fingers/rethinkdb_data
2018-02-21T17:23:25.316442000 0.085265s info: Automatically using cache size of 277 MB
2018-02-21T17:23:25.317521000 0.086344s notice: Listening for intracluster connections on port 29015
2018-02-21T17:23:25.344568000 0.113390s notice: Listening for client driver connections on port 28015
2018-02-21T17:23:25.344839000 0.113661s notice: Listening for administrative HTTP connections on port 8080
2018-02-21T17:23:25.344843000 0.113664s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-21T17:23:25.344846000 0.113667s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-21T17:23:25.344848000 0.113670s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-21T17:23:25.344941000 0.113762s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-21T17:23:25.344944000 0.113766s notice: Server ready, "Karls_iMac_T_mobile_com_x7u" 07da3b14-61d4-458c-8937-a5c810f57cab
2018-02-21T17:23:26.420269000 1.189061s info: Table 23f0012e-db74-4baf-b7f5-b7bb6139d700: Starting a new Raft election for term 4.
2018-02-21T17:23:26.450303000 1.219094s info: Table 23f0012e-db74-4baf-b7f5-b7bb6139d700: This server is Raft leader for term 4. Latest log index is 9.
2018-02-21T17:25:01.193124000 95.940939s notice: Server got SIGINT from pid 1343, uid 501; shutting down...
2018-02-21T17:25:01.193373000 95.941187s notice: Shutting down client connections...
2018-02-21T17:25:01.193765000 95.941579s notice: All client connections closed.
2018-02-21T17:25:01.193789000 95.941602s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-21T17:25:01.198468000 95.946283s notice: Storage engine shut down.
2018-02-21T17:25:01.925450000 0.019860s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-02-21T17:25:01.945437000 0.039841s notice: Running on Darwin 17.4.0 x86_64
2018-02-21T17:25:01.945550000 0.039954s notice: Loading data from directory /Users/karlkwon/git/fingers/rethinkdb_data
2018-02-21T17:25:01.995384000 0.089787s info: Automatically using cache size of 270 MB
2018-02-21T17:25:01.996177000 0.090579s notice: Listening for intracluster connections on port 29015
2018-02-21T17:25:02.024109000 0.118511s notice: Listening for client driver connections on port 28015
2018-02-21T17:25:02.024345000 0.118746s notice: Listening for administrative HTTP connections on port 8080
2018-02-21T17:25:02.024350000 0.118752s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-21T17:25:02.024373000 0.118774s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-21T17:25:02.024377000 0.118778s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-21T17:25:02.024380000 0.118781s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-21T17:25:02.024394000 0.118796s notice: Server ready, "Karls_iMac_T_mobile_com_x7u" 07da3b14-61d4-458c-8937-a5c810f57cab
2018-02-21T17:25:03.953959000 2.048297s info: Table 23f0012e-db74-4baf-b7f5-b7bb6139d700: Starting a new Raft election for term 5.
2018-02-21T17:25:03.985828000 2.080165s info: Table 23f0012e-db74-4baf-b7f5-b7bb6139d700: This server is Raft leader for term 5. Latest log index is 12.
