2018-02-19T22:44:07.228354000 0.008329s notice: Recursively removing directory /Users/karlkwon/git/fingers/rethinkdb_data/rethinkdb_data/tmp
2018-02-19T22:44:07.229803000 0.009781s notice: Initializing directory /Users/karlkwon/git/fingers/rethinkdb_data/rethinkdb_data
2018-02-19T22:44:07.229904000 0.009879s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/karlkwon/git/fingers/rethinkdb_data/rethinkdb_data' did not already exist or is empty.)
2018-02-19T22:44:07.229938000 0.009912s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-02-19T22:44:07.234404000 0.014379s notice: Running on Darwin 17.4.0 x86_64
2018-02-19T22:44:07.234483000 0.014457s notice: Loading data from directory /Users/karlkwon/git/fingers/rethinkdb_data/rethinkdb_data
2018-02-19T22:44:07.354331000 0.134306s info: Automatically using cache size of 13501 MB
2018-02-19T22:44:07.354940000 0.134915s notice: Listening for intracluster connections on port 29015
2018-02-19T22:44:07.356614000 0.136589s notice: Listening for client driver connections on port 28015
2018-02-19T22:44:07.356796000 0.136771s notice: Listening for administrative HTTP connections on port 8080
2018-02-19T22:44:07.356804000 0.136779s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-19T22:44:07.356813000 0.136788s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-19T22:44:07.356822000 0.136797s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-19T22:44:07.356824000 0.136799s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-19T22:44:07.356829000 0.136804s notice: Server ready, "Karls_iMac_T_mobile_com_dhr" 80a4fda6-3ee6-4838-902b-67bcccf9c0dc
2018-02-19T22:46:19.395065000 132.175669s info: Table 6d2bf962-501d-4d4f-aa2d-22af89026d83: Starting a new Raft election for term 1.
2018-02-19T22:46:19.395361000 132.175965s info: Table 6d2bf962-501d-4d4f-aa2d-22af89026d83: Added replica on this server.
2018-02-19T22:46:19.416506000 132.197111s info: Table 6d2bf962-501d-4d4f-aa2d-22af89026d83: This server is Raft leader for term 1. Latest log index is 0.
2018-02-19T22:48:38.163303000 270.944568s notice: Server got SIGINT from pid 8893, uid 501; shutting down...
2018-02-19T22:48:38.163395000 270.944661s notice: Shutting down client connections...
2018-02-19T22:48:38.163559000 270.944825s notice: All client connections closed.
2018-02-19T22:48:38.163564000 270.944829s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-19T22:48:38.165833000 270.947098s notice: Storage engine shut down.
